<!DOCTYPE html>
<html lang='pt'>
  <head>
    <title>Introdução ao Bitcoin</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="styles.css">
  </head>
        <!-- Bootstrap CSS v5.2.1 -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

        <!-- Fonte -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
  <body>
  <header>
    <div class="header-div">
      <a href="index.html"><img src="https://upload.wikimedia.org/wikipedia/commons/4/46/Bitcoin.svg" alt="btc" id="header-img"></a>
      <h1 class="h1-header">Introdução ao <i>bitcoin</i></h1>
    </div>

      <nav class="navbar navbar-expand-sm navbar-color">
        <div class="container-fluid">
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item dropdown mx-3">
                <a class="nav-link dropdown-toggle" href="index.html#" data-bs-toggle="dropdown">Básico</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="index.html">Introdução</a></li>
                  <li><a class="dropdown-item" href="currency.html">Moeda</a></li>
                  <li><a class="dropdown-item" href="history.html">História</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown mx-3">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Ecossistema</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../ecosystem.html#carteiras">Carteiras</a></li>
                  <li><a class="dropdown-item" href="../ecosystem.html#mineração">Mineração</a></li>
                  <li><a class="dropdown-item" href="../ecosystem.html#blockchain">Blockchain</a></li>
                </a></li>
                </ul>
              </li>
              <li class="nav-item dropdown mx-3">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Extra</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="reco.html">Recomendações</a></li>
                  <li><a class="dropdown-item" href="https://bitcoin.org/files/bitcoin-paper/bitcoin_pt_br.pdf">Whitepaper</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
  </header>
      
    <main>
      <hr>

      <div class="quote">    
        <h3 id="quote-text">"O Bitcoin é a primeira moeda que foi criada sem a intervenção de um governo ou instituição financeira, tornando-se um símbolo da <b>liberdade financeira</b> e da   <b>autonomia individual."</b></h3>
        <p id="quote-name">- Andreas M. Antonopoulos.</p>
      </div>
      <div id="hr-01"></div>
      <div class="intro">
        <h2 class="h2-intro">O que é <i><u>bitcoin?</u></i></h2>
        <p id="intro-p">Bitcoin é uma criptomoeda descentralizada e uma forma de dinheiro digital criada em 2009 por um desenvolvedor ou grupo de desenvolvedores sob o pseudônimo de Satoshi Nakamoto. É a primeira e mais conhecida criptomoeda do mundo, contendo características únicas que o tornam singular. São elas: </p>
      </div>
      
      
      <div id="hr-02"></div>
      <div class="card-box">
        <div class="card">
          <img class="img-card" src="images\decentralized_black.png" alt="blockchain">
          <h4 class="h4-card">Descentralização</h4>
          <p id="card-p">O Bitcoin é uma moeda digital que se destaca pela sua descentralização. Isso significa que não há uma autoridade central controlando ou regulando o Bitcoin. Ao contrário das moedas tradicionais que são controladas por governos ou bancos centrais (também chamadas de fiduciárias), o Bitcoin é gerenciado por uma rede de computadores chamada blockchain. Essa rede distribuída é formada por pessoas comuns, conhecidas como mineradores, que validam as transações e garantem a segurança da rede. A descentralização do Bitcoin significa que não há uma única entidade no controle, o que oferece maior liberdade e independência financeira para os usuários.

          </p>
        </div>
        <div class="card">
          <img class="img-card" src="images\shield-v2.png" alt="escudo">
          <h4 class="h4-card">Segurança</h4>
          <p id="card-p">A segurança é outro aspecto fundamental do Bitcoin. A criptografia é usada para proteger as transações e manter os fundos dos usuários seguros. Cada transação realizada com Bitcoin é registrada em um livro-razão público chamado blockchain, que é imutável e resistente a fraudes. Além disso, o Bitcoin utiliza a tecnologia de assinatura digital, garantindo a autenticidade das transações e a integridade dos dados. A segurança do Bitcoin também é reforçada pela descentralização, pois a rede distribuída torna mais difícil para um atacante comprometer a segurança da rede como um todo.</p>
        </div>
        <div class="card">
          <img class="img-card" src="images\magnifier.png" alt="lupa">
          <h4 class="h4-card">Transparência e Privacidade</h4>
          <p id="card-p2">O Bitcoin oferece uma combinação única de transparência e privacidade. Todas as transações realizadas com Bitcoin são registradas na blockchain e podem ser verificadas por qualquer pessoa. Isso significa que a transparência é um dos princípios fundamentais do Bitcoin, permitindo que os usuários tenham acesso a um histórico completo de transações. No entanto, ao contrário do que algumas pessoas pensam, o Bitcoin também oferece um certo nível de privacidade. Embora as transações sejam registradas na blockchain, a identidade dos usuários não é necessariamente revelada. As carteiras de Bitcoin são identificadas por chaves públicas, que são sequências aleatórias de caracteres, proporcionando um certo grau de anonimato aos usuários.</p>
        </div>
      </div>


      </div>
    </main>
    <footer>
      <a href="form.html">Contato</a>
    </footer>
  </body>
</html>